/* 
 * Proto-LTK 
 * Exchange long term keys between multiple nodes
 * over bus communication.
 */

usertype ProtocolID;
usertype KeyID;
usertype SessionKey;
const pid: ProtocolID;
hashfunction H;

protocol Proto-LTK(I,R) {
    role I {
        fresh kid: KeyID;
        fresh Ni: Nonce;
        fresh K: SessionKey;
        var Nr: Nonce;

        send_1(I,R, {pid, kid, Ni, K}pk(R),

                    {{pid, kid, Ni, K}pk(R)}sk(I));
        recv_2(R, I, {H(pid, Nr, K)}K(I, R));
}

    role R {
        var kid: KeyID;
        var Ni: Nonce;
        var K: SessionKey;
        fresh Nr: Nonce;

        recv_1(I,R, {pid, kid, Ni, K}pk(R),
                  {{pid, kid, Ni, K}pk(R)}sk(I));
        send_2(R, I, {H(pid, Nr, K)}K(I, R));

    }
}