/* 
 * Proto-STK 
 * Exchange short term symmetric keys between multiple nodes
 * over bus communication using the Proto-LTK keys.
 */

usertype ProtocolID;
usertype KeyID;
usertype SessionKey;
const pid: ProtocolID;
hashfunction H;

protocol Proto-STK(I,R) {
    role I {
        fresh kid: KeyID;
        fresh N: Nonce;
        fresh K: SessionKey;

        send_1(I,R, pid, kid, N, {K}k(R, I),
               {{pid, kid, N, K}k(R, I)}sk(I));
}

    role R {
        var kid: KeyID;
        var N: Nonce;
        var K: SessionKey;

        recv_1(I,R, pid, kid, N, {K}k(R, I),
               {{pid, kid, N, K}k(R, I)}sk(I));
    }
}