/* 
 * Proto-LTK Challenge-Response Synchronization
 */

usertype ProtocolID;
usertype KeyID;
usertype SessionKey;
usertype ProtocolType;
hashfunction H;



protocol Proto-STK-Synch(I,R) {
    role I {
        var kid: KeyID;
        fresh pid: ProtocolID;
        fresh N: Nonce;
        fresh ptype: ProtocolType;
        var Ninc: Nonce;
        var K: SessionKey;

        send_1(I, R, {{pid,ptype, N}pk(R)}sk(I));

        recv_2(R, I,{pid, kid, Ninc, K}pk(I), 
                    {{pid, kid, Ninc, K}pk(I)}sk(R));
        send_3(I, R, {H(pid, kid, N)}K(R, I));

}

    role R {
        fresh kid: KeyID;
        var ptype: ProtocolType;
        var pid: ProtocolID;
        var N: Nonce;
        fresh Ninc: Nonce;
        fresh K: SessionKey;

        recv_1(I, R, {{pid,ptype, N}pk(R)}sk(I));

        send_2(R, I, {pid, kid, Ninc, K}pk(I), 
                    {{pid, kid, Ninc, K}pk(I)}sk(R));
        recv_3(I, R, {H(pid, kid, N)}K(R, I));
    }
}